// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5F62D1DE1360BAFB007100E1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F62D1DD1360BAFB007100E1 /* UIKit.framework */; };
		5F62D1E01360BAFB007100E1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F62D1DF1360BAFB007100E1 /* Foundation.framework */; };
		5F62D1E21360BAFB007100E1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F62D1E11360BAFB007100E1 /* CoreGraphics.framework */; };
		5F62D1E81360BAFB007100E1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5F62D1E61360BAFB007100E1 /* InfoPlist.strings */; };
		5F62D1EB1360BAFB007100E1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F62D1EA1360BAFB007100E1 /* main.m */; };
		5F62D1EE1360BAFB007100E1 /* TouchesAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F62D1ED1360BAFB007100E1 /* TouchesAppDelegate.m */; };
		5F62D1F11360BAFB007100E1 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F62D1EF1360BAFB007100E1 /* MainWindow.xib */; };
		5F62D1F41360BAFC007100E1 /* TouchesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F62D1F31360BAFC007100E1 /* TouchesViewController.m */; };
		5F62D1F71360BAFC007100E1 /* TouchesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F62D1F51360BAFC007100E1 /* TouchesViewController.xib */; };
		5F62D2061360BDB0007100E1 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F62D2051360BDB0007100E1 /* Icon.png */; };
		5F62D2081360BF16007100E1 /* touch.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F62D2071360BF16007100E1 /* touch.png */; };
		5F62D20A1360BFA3007100E1 /* touch@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F62D2091360BFA3007100E1 /* touch@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5F62D1D91360BAFB007100E1 /* Touches.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Touches.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F62D1DD1360BAFB007100E1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5F62D1DF1360BAFB007100E1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5F62D1E11360BAFB007100E1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5F62D1E51360BAFB007100E1 /* Touches-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Touches-Info.plist"; sourceTree = "<group>"; };
		5F62D1E71360BAFB007100E1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5F62D1E91360BAFB007100E1 /* Touches-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Touches-Prefix.pch"; sourceTree = "<group>"; };
		5F62D1EA1360BAFB007100E1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5F62D1EC1360BAFB007100E1 /* TouchesAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TouchesAppDelegate.h; sourceTree = "<group>"; };
		5F62D1ED1360BAFB007100E1 /* TouchesAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TouchesAppDelegate.m; sourceTree = "<group>"; };
		5F62D1F01360BAFB007100E1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		5F62D1F21360BAFB007100E1 /* TouchesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TouchesViewController.h; sourceTree = "<group>"; };
		5F62D1F31360BAFC007100E1 /* TouchesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TouchesViewController.m; sourceTree = "<group>"; };
		5F62D1F61360BAFC007100E1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/TouchesViewController.xib; sourceTree = "<group>"; };
		5F62D2051360BDB0007100E1 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		5F62D2071360BF16007100E1 /* touch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = touch.png; sourceTree = "<group>"; };
		5F62D2091360BFA3007100E1 /* touch@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "touch@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F62D1D61360BAFB007100E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F62D1DE1360BAFB007100E1 /* UIKit.framework in Frameworks */,
				5F62D1E01360BAFB007100E1 /* Foundation.framework in Frameworks */,
				5F62D1E21360BAFB007100E1 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F62D1CE1360BAFB007100E1 = {
			isa = PBXGroup;
			children = (
				5F62D1E31360BAFB007100E1 /* Touches */,
				5F62D1DC1360BAFB007100E1 /* Frameworks */,
				5F62D1DA1360BAFB007100E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		5F62D1DA1360BAFB007100E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F62D1D91360BAFB007100E1 /* Touches.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F62D1DC1360BAFB007100E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5F62D1DD1360BAFB007100E1 /* UIKit.framework */,
				5F62D1DF1360BAFB007100E1 /* Foundation.framework */,
				5F62D1E11360BAFB007100E1 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F62D1E31360BAFB007100E1 /* Touches */ = {
			isa = PBXGroup;
			children = (
				5F62D1EC1360BAFB007100E1 /* TouchesAppDelegate.h */,
				5F62D1ED1360BAFB007100E1 /* TouchesAppDelegate.m */,
				5F62D1EF1360BAFB007100E1 /* MainWindow.xib */,
				5F62D1F21360BAFB007100E1 /* TouchesViewController.h */,
				5F62D1F31360BAFC007100E1 /* TouchesViewController.m */,
				5F62D1F51360BAFC007100E1 /* TouchesViewController.xib */,
				5F62D1E41360BAFB007100E1 /* Supporting Files */,
			);
			path = Touches;
			sourceTree = "<group>";
		};
		5F62D1E41360BAFB007100E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5F62D1E51360BAFB007100E1 /* Touches-Info.plist */,
				5F62D1E61360BAFB007100E1 /* InfoPlist.strings */,
				5F62D1E91360BAFB007100E1 /* Touches-Prefix.pch */,
				5F62D1EA1360BAFB007100E1 /* main.m */,
				5F62D2051360BDB0007100E1 /* Icon.png */,
				5F62D2071360BF16007100E1 /* touch.png */,
				5F62D2091360BFA3007100E1 /* touch@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F62D1D81360BAFB007100E1 /* Touches */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F62D1FA1360BAFC007100E1 /* Build configuration list for PBXNativeTarget "Touches" */;
			buildPhases = (
				5F62D1D51360BAFB007100E1 /* Sources */,
				5F62D1D61360BAFB007100E1 /* Frameworks */,
				5F62D1D71360BAFB007100E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Touches;
			productName = Touches;
			productReference = 5F62D1D91360BAFB007100E1 /* Touches.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F62D1D01360BAFB007100E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = TMSOFT;
			};
			buildConfigurationList = 5F62D1D31360BAFB007100E1 /* Build configuration list for PBXProject "Touches" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5F62D1CE1360BAFB007100E1;
			productRefGroup = 5F62D1DA1360BAFB007100E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F62D1D81360BAFB007100E1 /* Touches */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F62D1D71360BAFB007100E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F62D1E81360BAFB007100E1 /* InfoPlist.strings in Resources */,
				5F62D1F11360BAFB007100E1 /* MainWindow.xib in Resources */,
				5F62D1F71360BAFC007100E1 /* TouchesViewController.xib in Resources */,
				5F62D2061360BDB0007100E1 /* Icon.png in Resources */,
				5F62D2081360BF16007100E1 /* touch.png in Resources */,
				5F62D20A1360BFA3007100E1 /* touch@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F62D1D51360BAFB007100E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F62D1EB1360BAFB007100E1 /* main.m in Sources */,
				5F62D1EE1360BAFB007100E1 /* TouchesAppDelegate.m in Sources */,
				5F62D1F41360BAFC007100E1 /* TouchesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F62D1E61360BAFB007100E1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5F62D1E71360BAFB007100E1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5F62D1EF1360BAFB007100E1 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5F62D1F01360BAFB007100E1 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		5F62D1F51360BAFC007100E1 /* TouchesViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5F62D1F61360BAFC007100E1 /* en */,
			);
			name = TouchesViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F62D1F81360BAFC007100E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5F62D1F91360BAFC007100E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		5F62D1FB1360BAFC007100E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Touches/Touches-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "Touches/Touches-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5F62D1FC1360BAFC007100E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Touches/Touches-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "Touches/Touches-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F62D1D31360BAFB007100E1 /* Build configuration list for PBXProject "Touches" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F62D1F81360BAFC007100E1 /* Debug */,
				5F62D1F91360BAFC007100E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F62D1FA1360BAFC007100E1 /* Build configuration list for PBXNativeTarget "Touches" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F62D1FB1360BAFC007100E1 /* Debug */,
				5F62D1FC1360BAFC007100E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F62D1D01360BAFB007100E1 /* Project object */;
}
